{
  "folders": [
    {
      "name": "PLMS",
      "path": "."
    }
  ],
  "settings": {
    "explorer.sortOrder": "default",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      ".next": "node_modules",
      "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml"
    },
    "files.associations": {
      "*.env*": "dotenv"
    },
    "explorer.compactFolders": false
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}